{
  "name": "fossel",
  "version": "1.0.2",
  "description": "Local MCP memory server for open-source contributors",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "fossel": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "smoke": "tsx scripts/smoke.ts",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run build && npm run smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "better-sqlite3": "latest",
    "nanoid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
